#38580 ~~~~~Sol's Searing Orb
(Invocation)

Sphere: Sun
Level: 6
Range: 90 ft.
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: Special

When the spell is completed, it creates a glowing stone. This gem must be immediately thrown at an opponent, for it quickly becomes too hot to hold. It is not possible for the priest to give the stone to another character to throw. The priest must make an attack roll with +3 bonus and no penalty for lack of weapon proficiency. In addition, the glowing gem can be used to strike any creature, even those hit only by magical weapons, although there is no damage bonus.

When it hits, the gem bursts with a brilliant, searing flash that causes 6d6 points of fire damage to the target and blinds <PRO_HIMHER> for 1d6 rounds. The victim is allowed a Saving Throw vs. Spell for half damage and to avoid being blinded. Undead creatures suffer 12d6 points of fire damage and are blinded for 12 rounds (if applicable) upon a failed Saving Throw; otherwise, they receive 9d6 points of damage and are blinded for 6 rounds.~~~~~ [] #5 #0 #0 ~~~~~Sol's Searing Orb
(Invocation)

Sphere: Sun
Level: 6
Range: 90 ft.
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: Special

When the spell is completed, it creates a glowing stone. This gem must be immediately thrown at an opponent, for it quickly becomes too hot to hold. It is not possible for the priest to give the stone to another character to throw. The priest must make an attack roll with +3 bonus and no penalty for lack of weapon proficiency. In addition, the glowing gem can be used to strike any creature, even those hit only by magical weapons, although there is no damage bonus.

When it hits, the gem bursts with a brilliant, searing flash that causes 6d6 points of fire damage to the target and blinds <PRO_HIMHER> for 1d6 rounds. The victim is allowed a Saving Throw vs. Spell for half damage and to avoid being blinded. Undead creatures suffer 12d6 points of fire damage and are blinded for 12 rounds (if applicable) upon a failed Saving Throw; otherwise, they receive 9d6 points of damage and are blinded for 6 rounds.~~~~~ [] #5 #0 #0
